on post-fs-data
    mkdir /data/vendor/secradio 0770 radio radio

on property:persist.sys.cpboot=disable
    stop ril-daemon
    stop cpboot-daemon

on property:ro.vendor.multisim.simslotcount=1
    stop ril-daemon1

on property:hwservicemanager.ready=false
    restart ril-daemon

on property:hwservicemanager.ready=false && property:ro.vendor.multisim.simslotcount=2
    restart ril-daemon1

on early-boot
# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 2097152
    write /proc/sys/net/core/wmem_max 2097152
